/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "src/websearch.app.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"name": "mcp-cloudflare-websearch-dev",
	"observability": {
		"enabled": true,
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.1
		}
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "DEV_KV"
		}
	],
	"vars": {
		"ENVIRONMENT": "development",
		"MCP_SERVER_NAME": "PLACEHOLDER",
		"MCP_SERVER_VERSION": "PLACEHOLDER",
		"CLOUDFLARE_CLIENT_ID": "PLACEHOLDER",
		"CLOUDFLARE_CLIENT_SECRET": "PLACEHOLDER"
	},
	"dev": {
		"port": 8989
	},
	"workers_dev": false,
	"preview_urls": false,
	"analytics_engine_datasets": [
		{
			"binding": "MCP_METRICS",
			"dataset": "mcp-metrics-dev"
		}
	],
	"env": {
		"staging": {
			"name": "mcp-cloudflare-websearch-staging",
			"account_id": "6702657b6aa048cf3081ff3ff3c9c52f",
			"routes": [{ "pattern": "websearch-staging.mcp.cloudflare.com", "custom_domain": true }],
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "de49aa98a21041f5bdbb035894fd1124"
				}
			],
			"vars": {
				"ENVIRONMENT": "staging",
				"GIT_HASH": "OVERRIDEN_DURING_DEPLOYMENT",
				"MCP_SERVER_NAME": "websearch-staging",
				"MCP_SERVER_VERSION": "1.0.0"
			},
			"analytics_engine_datasets": [
				{
					"binding": "MCP_METRICS",
					"dataset": "mcp-metrics-staging"
				}
			]
		},
		"production": {
			"name": "mcp-cloudflare-websearch-production",
			"account_id": "6702657b6aa048cf3081ff3ff3c9c52f",
			"routes": [{ "pattern": "websearch.mcp.cloudflare.com", "custom_domain": true }],
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "2132aca7a6b14408b21ba2fa31676728"
				}
			],
			"vars": {
				"ENVIRONMENT": "production",
				"GIT_HASH": "OVERRIDEN_DURING_DEPLOYMENT",
				"MCP_SERVER_NAME": "websearch",
				"MCP_SERVER_VERSION": "1.0.0"
			},
			"analytics_engine_datasets": [
				{
					"binding": "MCP_METRICS",
					"dataset": "mcp-metrics-production"
				}
			]
		}
	}
}
