/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"name": "mcp-cloudflare-auth-server-dev",
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8976
	},
	"workers_dev": false,
	"preview_urls": false,
	"env": {
		"staging": {
			"name": "mcp-cloudflare-auth-server-staging",
			"account_id": "8995c0f49cdcf57eb54d2c1e52b7d2f3",
			"routes": ["staging.mcp.cloudflare.com/oauth/callback"]
		},
		"production": {
			"name": "mcp-cloudflare-auth-server-production",
			"account_id": "8995c0f49cdcf57eb54d2c1e52b7d2f3",
			"routes": ["mcp.cloudflare.com/oauth/callback"]
		}
	}
}
